:root {
    --border-color: #e24f15;
    --text-color: hsl(120, 9%, 98%);
    --background-color: #1e29b9de;

}

* {
    box-sizing: border-box;
}

body {
    background-color: darkslategray;
}

.title {
    flex-grow: 1;
    display: flex;
    border: var(--border-color);
    flex-wrap: wrap;
    background-color: var(--background-color);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 30%;
    text-align: left;

}



header img {
    border-radius: 50%;
    display: inline;
    width: 10%;
    height: 10%;

}

header h1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    float: left;
    text-align: center;
    color: var(--text-color);
    font-family: fantasy;
    font-size: x-large;
    margin-left: 100px;





}

header p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: #e24f15;
    margin: 20px;
    padding-right: 10%;


}

.title li {
    color: #e24f15;
}

.title a {
    color: var(--text-color)
}

main p {
    color: aliceblue;

}

section {
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 20px;
    margin: 100px;
}



section img {
    flex-wrap: wrap;
    border: 2px solid var(--border-color);
    border-radius: 3px;
    margin-top: 40px;
    margin-bottom: 40px;

}

.card img {

    flex-wrap: wrap;
    border: 2px solid var(--border-color);
    border-radius: 3px;
    margin-top: 40px;
    margin-bottom: 40px;


}

footer {
    color: var(--text-color);
    font-size: medium;

}

footer a {
    flex-wrap: wrap;
    flex-direction: column;
    color: #e24f15;
    padding: 10%;
    font-size: 150%;
}